{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE DATABASE(\
NAME VARCHAR2(30),\
ROLL NUMBER PRIMARY KEY,\
LOCATION VARCHAR2(20),\
PHONE_NUMBER NUMBER\
);\
\
CREATE TABLE STUDENT(\
NAME VARCHAR2(30),\
ROLL NUMBER PRIMARY KEY,\
SECTION VARCHAR(3)\
);\
\
\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('KALIM UDDIN',12,'CHAYA BITHI',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('BALIM UDDIN',13,'JOR PUKUR',0123135);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('MALAIL DAFFD',14,'RAJBARIR MATH',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('DONALT TRAPM',15,'QUARTER',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('IRON MAN',16,'GIRLS SCHOOL',01231889);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('RASSIA',17,'BOYS SCHOOL',0123123);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('HELLO WORLD',18,'JANI NA',0123176);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('AMI JAMI AN',19,'SHOSHAN',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('MOLOM',20,'LOLO',01231878);\
\
\
\
\
\
\
\
}