{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE DATABASE(\
NAME VARCHAR2(30),\
ROLL NUMBER PRIMARY KEY,\
LOCATION VARCHAR2(20),\
PHONE_NUMBER NUMBER\
);\
\
CREATE TABLE STUDENT(\
NAME VARCHAR2(30),\
ROLL NUMBER PRIMARY KEY,\
SECTION VARCHAR(3)\
);\
\
\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('KALIM UDDIN',12,'CHAYA BITHI',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('BALIM UDDIN',13,'JOR PUKUR',0123135);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('MALAIL DAFFD',14,'RAJBARIR MATH',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('DONALT TRAPM',15,'QUARTER',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('IRON MAN',16,'GIRLS SCHOOL',01231889);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('RASSIA',17,'BOYS SCHOOL',0123123);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('HELLO WORLD',18,'JANI NA',0123176);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('AMI JAMI AN',19,'SHOSHAN',01231567);\
INSERT INTO DATABASE (NAME,ROLL,LOCATION,PHONE_NUMBER) VALUES ('MOLOM',20,'LOLO',01231878);\
\
SELECT * FROM DATABASE;\
\
\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('KALIM UDDIN',12,'A');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('BALIM UDDIN',13,'A');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('MALAIL DAFFD',14,'B');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('DONALT TRAPM',15,'C');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('IRON MAN',16,'B');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('RASSIA',17,'B');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('HELLO WORLD',18,'A');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('AMI JAMI AN',19,'C');\
INSERT INTO STUDENT (NAME,ROLL,SECTION) VALUES ('MOLOM',20,'B');\
\
SELECT * FROM STUDENT;\
\
\
--- FIND ALL INFO IN ROLL 15 AND 18\
SELECT * FROM DATABASE \
WHERE ROLL>=15 AND ROLL<=18;\
\
--- FIND ALL INFO OF SECTION B\
SELECT * FROM STUDENT\
WHERE SECTION='B';\
\
\
--- FIND OUT THE LOCATION , NAME AND PHONE NUMBER OF THE SECTION B STUDENT\
\
SELECT NAME,LOCATION,PHONE_NUMBER \
FROM DATABASE\
WHERE ROLL IN (SELECT ROLL FROM STUDENT WHERE SECTION='B')\
\
\
SELECT ROLL FROM STUDENT WHERE SECTION='B'\
\
\
--- FIND OUT THE SECTION OF LOCATION JORPUKUR\
SELECT SECTION\
FROM STUDENT\
WHERE ROLL IN (SELECT ROLL FROM DATABASE WHERE LOCATION='JOR PUKUR');\
\
-- UPDATE THE LOCATION = DHAKA OF SECTION B\
\
UPDATE DATABASE\
SET LOCATION='DHAKA'\
WHERE ROLL IN (SELECT ROLL FROM STUDENT WHERE SECTION='B');\
\
SELECT * FROM DATABASE;\
\
--- UPDATE THE PHONE_NUMBER = 0000 OF ALL C SECTION\
\
UPDATE DATABASE\
SET PHONE_NUMBER=0000\
WHERE ROLL IN (SELECT ROLL FROM STUDENT WHERE SECTION='C');\
\
-- DELETE ALL INFO FORM DATABASE OF SECTION A\
\
DELETE FROM DATABASE\
WHERE ROLL IN (SELECT ROLL FROM STUDENT WHERE SECTION='A');\
\
SELECT * FROM DATABASE\
}