{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lec \'96 8\
\
The Monitoring and Controlling Process Group consists of those\
processes required to track, review, and regulate the progress and\
performance of the project; identify any areas in which changes to the\
plan are required; and initiate the corresponding changes..\
\
\
VALIDATE SCOPE:\
is the process of formalizing acceptance of the completed project deliverables.\
\
Input:\
Project management plan\
Project documents\
Verified Deliverables\
Work performance data\
\
Tools & Techniques:\
Inspection\
Decision making\
\
Output:\
Accepted deliverables\
Work performance information\
Change requests\
Project Document updates\
\
\
CONTROL SCOPE\
is the process of monitoring the status of the project and product scope and managing\
changes to the scope baseline.\
\
\
\
PMI does not allow gold plating (additional work)\
\
Ensure only requested changes, corrective and preventive actions are\
processed through integrated change control Process\
\
There is no uncontrolled scope change.\
\
\
Input:\
Project management plan\
Project documents\
Work performance data\
\
\
Tools & Techniques:\
Data analysis\
\
\
Output:\
Performance (Planned vs Actual)\
Change Requests - Variance analysis can result in changes\
Project Document updates\
PM Plan Update\
\
\
\
CONTROL SCHEDULE:\\\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}